<decision-table52>
  <tableName>ApplicantRule</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Applicant</factType>
      <boundName>f1</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Name</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <value>
            <valueString>&quot;John Doe&quot;</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>BankUser</factType>
      <boundName>f2</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>Person</factType>
      <boundName>f3</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>CreditLimit</header>
      <boundName>f1</boundName>
      <factField>creditLimit</factField>
      <type>Double</type>
      <update>false</update>
      <value>
        <valueNumeric class="double">2500.0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.poc.pocdt</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[4]"/>
    </list>
  </data>
</decision-table52>