<decision-table52>
  <tableName>ApplicantRule</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Applicant</factType>
      <boundName>Name</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>ApplicantName</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <value>
            <valueString>&quot;John Doe&quot;</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>Applicant</factType>
      <boundName>ApplicantAge</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>MinAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
          <value>
            <valueNumeric class="int">20</valueNumeric>
            <valueString></valueString>
            <dataType>NUMERIC_INTEGER</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>MaxAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
          <value>
            <valueNumeric class="int">30</valueNumeric>
            <valueString></valueString>
            <dataType>NUMERIC_INTEGER</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols/>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.poc.pocdt</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <data/>
</decision-table52>