<decision-table52>
  <tableName>Applicant_Rule</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Applicant</factType>
      <boundName>f1</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>ApplicantName</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <value>
            <valueString>&quot;John Doe&quot;</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Age</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
          <value>
            <valueNumeric class="int">20</valueNumeric>
            <valueString></valueString>
            <dataType>NUMERIC_INTEGER</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Age</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
          <value>
            <valueNumeric class="int">30</valueNumeric>
            <valueString></valueString>
            <dataType>NUMERIC_INTEGER</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>ApplicantEligible</header>
      <boundName>f1</boundName>
      <factField>eligible</factField>
      <type>Boolean</type>
      <update>true</update>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>CreditLimit</header>
      <boundName>f1</boundName>
      <factField>creditLimit</factField>
      <type>Double</type>
      <update>true</update>
      <value>
        <valueNumeric class="double">2500.0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Status</header>
      <boundName>f1</boundName>
      <factField>status</factField>
      <type>String</type>
      <update>true</update>
      <value>
        <valueString>&quot;VISA Granted&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.poc.pocdt</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[3]"/>
      <value reference="../../list[3]/value[4]"/>
      <value reference="../../list[2]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[5]/value[3]"/>
      <value reference="../../list/value[4]"/>
      <value reference="../../list[2]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[5]/value[3]"/>
      <value reference="../../list[3]/value[4]"/>
      <value reference="../../list/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
    <list>
      <value>
        <valueNumeric>8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../list[5]/value[3]"/>
      <value reference="../../list[3]/value[4]"/>
      <value reference="../../list[2]/value[5]"/>
      <value reference="../../list/value[6]"/>
      <value reference="../../list/value[7]"/>
      <value reference="../../list/value[8]"/>
    </list>
  </data>
</decision-table52>