<decision-table52>
  <tableName>ApplicantRule</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Applicant</factType>
      <boundName>f1</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>Name</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>&quot;John Doe&quot;,&quot;Sandra W&quot;</valueList>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>MinAge</header>
          <constraintValueType>3</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>MaxAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>BankUser</factType>
      <boundName>f2</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>Person</factType>
      <boundName>f3</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>CreditLimit</header>
      <boundName>f1</boundName>
      <factField>creditLimit</factField>
      <type>Double</type>
      <update>false</update>
    </set-field-col52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.poc.pocdt</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric>1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;John Doe&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[2]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/set-field-col52/typedDefaultValue"/>
    </list>
    <list>
      <value>
        <valueNumeric>2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_BIGDECIMAL</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Sandra W&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[2]/typedDefaultValue"/>
      <value reference="../../../conditionPatterns/Pattern52/conditions/condition-column52[3]/typedDefaultValue"/>
      <value reference="../../../actionCols/set-field-col52/typedDefaultValue"/>
    </list>
  </data>
</decision-table52>