<decision-table52>
  <tableName>AppRule</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>Applicant</factType>
      <boundName>f3</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>BankUser</factType>
      <boundName>f2</boundName>
      <isNegated>false</isNegated>
      <conditions/>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <Pattern52>
      <factType>Person</factType>
      <boundName>f1</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>PersonName</header>
          <constraintValueType>1</constraintValueType>
          <factField>name</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>MinimumAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>-1</width>
          <header>MaximumAge</header>
          <constraintValueType>1</constraintValueType>
          <factField>age</factField>
          <fieldType>Integer</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>NUMERIC_DOUBLE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>ApplicantCreditLimit</header>
      <factType>Applicant</factType>
      <boundName>f4</boundName>
      <factField>creditLimit</factField>
      <type>Double</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>ApplicantEligible</header>
      <factType>Applicant</factType>
      <boundName>f4</boundName>
      <factField>eligible</factField>
      <type>Boolean</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>ApplicantStatus</header>
      <factType>Applicant</factType>
      <boundName>f4</boundName>
      <factField>status</factField>
      <type>String</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.redhat.poc.pocdt</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <data/>
</decision-table52>